APP_COPYRIGHT='© HyperSpace 2025. All Rights Reserved.'
APP_MAIL_FROM=support@hyperspace.ai
APP_MAIL_TO='ryazancev.eduard@gmail.com'
APP_MAIL_SUBJECT='Contact Form'
APP_PHONE=''
APP_EMAIL=support@hyperspace.ai
APP_ADDRESS=''
APP_SENDGRID_API_KEY=''
API_URL=https://hyperspace.ai/api
APP_VK=
APP_FACEBOOK=
APP_INSTAGRAM=https://www.instagram.com/hyperspace_ai/
APP_TIKTOK=https://www.tiktok.com/@hyperspace.ai
APP_APPSTORE=https://apps.apple.com/th/app/hyper-space-ai-super-store/id6469622307
APP_GOOGLESTORE=https://play.google.com/store/apps/details?id=com.hyperspace.ai.marketplace.android